# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progettopf_final
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:Release: phony CMakeFiles/Experimental-Release


#############################################
# Utility command for Nightly

build Nightly$:Release: phony CMakeFiles/Nightly-Release


#############################################
# Utility command for Continuous

build Continuous$:Release: phony CMakeFiles/Continuous-Release


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:Release: phony CMakeFiles/NightlyMemoryCheck-Release


#############################################
# Utility command for NightlyStart

build NightlyStart$:Release: phony CMakeFiles/NightlyStart-Release


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:Release: phony CMakeFiles/NightlyUpdate-Release


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:Release: phony CMakeFiles/NightlyConfigure-Release


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:Release: phony CMakeFiles/NightlyBuild-Release


#############################################
# Utility command for NightlyTest

build NightlyTest$:Release: phony CMakeFiles/NightlyTest-Release


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:Release: phony CMakeFiles/NightlyCoverage-Release


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:Release: phony CMakeFiles/NightlyMemCheck-Release


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:Release: phony CMakeFiles/NightlySubmit-Release


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:Release: phony CMakeFiles/ExperimentalStart-Release


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:Release: phony CMakeFiles/ExperimentalUpdate-Release


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:Release: phony CMakeFiles/ExperimentalConfigure-Release


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:Release: phony CMakeFiles/ExperimentalBuild-Release


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:Release: phony CMakeFiles/ExperimentalTest-Release


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:Release: phony CMakeFiles/ExperimentalCoverage-Release


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:Release: phony CMakeFiles/ExperimentalMemCheck-Release


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:Release: phony CMakeFiles/ExperimentalSubmit-Release


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:Release: phony CMakeFiles/ContinuousStart-Release


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:Release: phony CMakeFiles/ContinuousUpdate-Release


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:Release: phony CMakeFiles/ContinuousConfigure-Release


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:Release: phony CMakeFiles/ContinuousBuild-Release


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:Release: phony CMakeFiles/ContinuousTest-Release


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:Release: phony CMakeFiles/ContinuousCoverage-Release


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:Release: phony CMakeFiles/ContinuousMemCheck-Release


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:Release: phony CMakeFiles/ContinuousSubmit-Release

# =============================================================================
# Object build statements for EXECUTABLE target ClassicLearn


#############################################
# Order-only phony target for ClassicLearn

build cmake_object_order_depends_target_ClassicLearn_RELEASE: phony || CMakeFiles/ClassicLearn.dir

build CMakeFiles/ClassicLearn.dir/Release/ClassicHopfieldNetwork/learn.cpp.o: CXX_COMPILER__ClassicLearn_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/learn.cpp || cmake_object_order_depends_target_ClassicLearn_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/ClassicLearn.dir/Release/ClassicHopfieldNetwork/learn.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicLearn.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/ClassicLearn.dir/Release/ClassicHopfieldNetwork

build CMakeFiles/ClassicLearn.dir/Release/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o: CXX_COMPILER__ClassicLearn_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp || cmake_object_order_depends_target_ClassicLearn_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/ClassicLearn.dir/Release/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicLearn.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/ClassicLearn.dir/Release/ClassicHopfieldNetwork

build CMakeFiles/ClassicLearn.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__ClassicLearn_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_ClassicLearn_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/ClassicLearn.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicLearn.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/ClassicLearn.dir/Release/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target ClassicLearn


#############################################
# Link the executable Release/ClassicLearn

build Release/ClassicLearn: CXX_EXECUTABLE_LINKER__ClassicLearn_Release CMakeFiles/ClassicLearn.dir/Release/ClassicHopfieldNetwork/learn.cpp.o CMakeFiles/ClassicLearn.dir/Release/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o CMakeFiles/ClassicLearn.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/ClassicLearn.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/ClassicLearn
  TARGET_PDB = ClassicLearn.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClassicRecog


#############################################
# Order-only phony target for ClassicRecog

build cmake_object_order_depends_target_ClassicRecog_RELEASE: phony || CMakeFiles/ClassicRecog.dir

build CMakeFiles/ClassicRecog.dir/Release/ClassicHopfieldNetwork/restorePattern.cpp.o: CXX_COMPILER__ClassicRecog_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/restorePattern.cpp || cmake_object_order_depends_target_ClassicRecog_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/ClassicRecog.dir/Release/ClassicHopfieldNetwork/restorePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicRecog.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/ClassicRecog.dir/Release/ClassicHopfieldNetwork

build CMakeFiles/ClassicRecog.dir/Release/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o: CXX_COMPILER__ClassicRecog_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp || cmake_object_order_depends_target_ClassicRecog_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/ClassicRecog.dir/Release/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicRecog.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/ClassicRecog.dir/Release/ClassicHopfieldNetwork

build CMakeFiles/ClassicRecog.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__ClassicRecog_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_ClassicRecog_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/ClassicRecog.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicRecog.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/ClassicRecog.dir/Release/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target ClassicRecog


#############################################
# Link the executable Release/ClassicRecog

build Release/ClassicRecog: CXX_EXECUTABLE_LINKER__ClassicRecog_Release CMakeFiles/ClassicRecog.dir/Release/ClassicHopfieldNetwork/restorePattern.cpp.o CMakeFiles/ClassicRecog.dir/Release/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o CMakeFiles/ClassicRecog.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/ClassicRecog.dir/Release
  POST_BUILD = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/cmake -E copy_if_different /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/JAi_____.TTF /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build/Release/JAi_____.TTF
  PRE_LINK = :
  TARGET_FILE = Release/ClassicRecog
  TARGET_PDB = ClassicRecog.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ModernLearn


#############################################
# Order-only phony target for ModernLearn

build cmake_object_order_depends_target_ModernLearn_RELEASE: phony || CMakeFiles/ModernLearn.dir

build CMakeFiles/ModernLearn.dir/Release/ModernHopfieldNetwork/learn.cpp.o: CXX_COMPILER__ModernLearn_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/learn.cpp || cmake_object_order_depends_target_ModernLearn_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/ModernLearn.dir/Release/ModernHopfieldNetwork/learn.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ModernLearn.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/ModernLearn.dir/Release/ModernHopfieldNetwork

build CMakeFiles/ModernLearn.dir/Release/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o: CXX_COMPILER__ModernLearn_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp || cmake_object_order_depends_target_ModernLearn_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/ModernLearn.dir/Release/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ModernLearn.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/ModernLearn.dir/Release/ModernHopfieldNetwork

build CMakeFiles/ModernLearn.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__ModernLearn_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_ModernLearn_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/ModernLearn.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ModernLearn.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/ModernLearn.dir/Release/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target ModernLearn


#############################################
# Link the executable Release/ModernLearn

build Release/ModernLearn: CXX_EXECUTABLE_LINKER__ModernLearn_Release CMakeFiles/ModernLearn.dir/Release/ModernHopfieldNetwork/learn.cpp.o CMakeFiles/ModernLearn.dir/Release/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o CMakeFiles/ModernLearn.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/ModernLearn.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/ModernLearn
  TARGET_PDB = ModernLearn.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ModernRecog


#############################################
# Order-only phony target for ModernRecog

build cmake_object_order_depends_target_ModernRecog_RELEASE: phony || CMakeFiles/ModernRecog.dir

build CMakeFiles/ModernRecog.dir/Release/ModernHopfieldNetwork/restorePattern.cpp.o: CXX_COMPILER__ModernRecog_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/restorePattern.cpp || cmake_object_order_depends_target_ModernRecog_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/ModernRecog.dir/Release/ModernHopfieldNetwork/restorePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ModernRecog.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/ModernRecog.dir/Release/ModernHopfieldNetwork

build CMakeFiles/ModernRecog.dir/Release/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o: CXX_COMPILER__ModernRecog_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp || cmake_object_order_depends_target_ModernRecog_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/ModernRecog.dir/Release/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ModernRecog.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/ModernRecog.dir/Release/ModernHopfieldNetwork

build CMakeFiles/ModernRecog.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__ModernRecog_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_ModernRecog_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/ModernRecog.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ModernRecog.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/ModernRecog.dir/Release/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target ModernRecog


#############################################
# Link the executable Release/ModernRecog

build Release/ModernRecog: CXX_EXECUTABLE_LINKER__ModernRecog_Release CMakeFiles/ModernRecog.dir/Release/ModernHopfieldNetwork/restorePattern.cpp.o CMakeFiles/ModernRecog.dir/Release/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o CMakeFiles/ModernRecog.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/ModernRecog.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/ModernRecog
  TARGET_PDB = ModernRecog.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pattern.t


#############################################
# Order-only phony target for Pattern.t

build cmake_object_order_depends_target_Pattern.t_RELEASE: phony || CMakeFiles/Pattern.t.dir

build CMakeFiles/Pattern.t.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__Pattern.2et_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_Pattern.t_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Pattern.t.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Pattern.t.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Pattern.t.dir/Release/HopfieldImagePattern

build CMakeFiles/Pattern.t.dir/Release/HopfieldImagePattern/HopfieldImagePattern.test.cpp.o: CXX_COMPILER__Pattern.2et_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.test.cpp || cmake_object_order_depends_target_Pattern.t_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Pattern.t.dir/Release/HopfieldImagePattern/HopfieldImagePattern.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Pattern.t.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Pattern.t.dir/Release/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target Pattern.t


#############################################
# Link the executable Release/Pattern.t

build Release/Pattern.t: CXX_EXECUTABLE_LINKER__Pattern.2et_Release CMakeFiles/Pattern.t.dir/Release/HopfieldImagePattern/HopfieldImagePattern.cpp.o CMakeFiles/Pattern.t.dir/Release/HopfieldImagePattern/HopfieldImagePattern.test.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/Pattern.t.dir/Release
  POST_BUILD = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/cmake -E copy_if_different /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/images/orecchino.png /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build/Release/../TestImages/orecchino.png
  PRE_LINK = :
  TARGET_FILE = Release/Pattern.t
  TARGET_PDB = Pattern.t.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Matrix.t


#############################################
# Order-only phony target for Matrix.t

build cmake_object_order_depends_target_Matrix.t_RELEASE: phony || CMakeFiles/Matrix.t.dir

build CMakeFiles/Matrix.t.dir/Release/Matrix/Matrix.test.cpp.o: CXX_COMPILER__Matrix.2et_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/Matrix/Matrix.test.cpp || cmake_object_order_depends_target_Matrix.t_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Matrix.t.dir/Release/Matrix/Matrix.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Matrix.t.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Matrix.t.dir/Release/Matrix


# =============================================================================
# Link build statements for EXECUTABLE target Matrix.t


#############################################
# Link the executable Release/Matrix.t

build Release/Matrix.t: CXX_EXECUTABLE_LINKER__Matrix.2et_Release CMakeFiles/Matrix.t.dir/Release/Matrix/Matrix.test.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Matrix.t.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/Matrix.t
  TARGET_PDB = Matrix.t.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Classic.t


#############################################
# Order-only phony target for Classic.t

build cmake_object_order_depends_target_Classic.t_RELEASE: phony || CMakeFiles/Classic.t.dir

build CMakeFiles/Classic.t.dir/Release/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o: CXX_COMPILER__Classic.2et_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp || cmake_object_order_depends_target_Classic.t_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Classic.t.dir/Release/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Classic.t.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Classic.t.dir/Release/ClassicHopfieldNetwork

build CMakeFiles/Classic.t.dir/Release/ClassicHopfieldNetwork/ClassicHopfieldNetwork.test.cpp.o: CXX_COMPILER__Classic.2et_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/ClassicHopfieldNetwork.test.cpp || cmake_object_order_depends_target_Classic.t_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Classic.t.dir/Release/ClassicHopfieldNetwork/ClassicHopfieldNetwork.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Classic.t.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Classic.t.dir/Release/ClassicHopfieldNetwork


# =============================================================================
# Link build statements for EXECUTABLE target Classic.t


#############################################
# Link the executable Release/Classic.t

build Release/Classic.t: CXX_EXECUTABLE_LINKER__Classic.2et_Release CMakeFiles/Classic.t.dir/Release/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o CMakeFiles/Classic.t.dir/Release/ClassicHopfieldNetwork/ClassicHopfieldNetwork.test.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Classic.t.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/Classic.t
  TARGET_PDB = Classic.t.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Modern.t


#############################################
# Order-only phony target for Modern.t

build cmake_object_order_depends_target_Modern.t_RELEASE: phony || CMakeFiles/Modern.t.dir

build CMakeFiles/Modern.t.dir/Release/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o: CXX_COMPILER__Modern.2et_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp || cmake_object_order_depends_target_Modern.t_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Modern.t.dir/Release/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Modern.t.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Modern.t.dir/Release/ModernHopfieldNetwork

build CMakeFiles/Modern.t.dir/Release/ModernHopfieldNetwork/ModernHopfieldNetwork.test.cpp.o: CXX_COMPILER__Modern.2et_unscanned_Release /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/ModernHopfieldNetwork.test.cpp || cmake_object_order_depends_target_Modern.t_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Modern.t.dir/Release/ModernHopfieldNetwork/ModernHopfieldNetwork.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Modern.t.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Modern.t.dir/Release/ModernHopfieldNetwork


# =============================================================================
# Link build statements for EXECUTABLE target Modern.t


#############################################
# Link the executable Release/Modern.t

build Release/Modern.t: CXX_EXECUTABLE_LINKER__Modern.2et_Release CMakeFiles/Modern.t.dir/Release/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o CMakeFiles/Modern.t.dir/Release/ModernHopfieldNetwork/ModernHopfieldNetwork.test.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Modern.t.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/Modern.t
  TARGET_PDB = Modern.t.dbg


#############################################
# Custom command for CMakeFiles/Experimental-Release

build CMakeFiles/Experimental-Release | ${cmake_ninja_workdir}CMakeFiles/Experimental-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-Release

build CMakeFiles/Nightly-Release | ${cmake_ninja_workdir}CMakeFiles/Nightly-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-Release

build CMakeFiles/Continuous-Release | ${cmake_ninja_workdir}CMakeFiles/Continuous-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-Release

build CMakeFiles/NightlyMemoryCheck-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-Release

build CMakeFiles/NightlyStart-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-Release

build CMakeFiles/NightlyUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-Release

build CMakeFiles/NightlyConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-Release

build CMakeFiles/NightlyBuild-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-Release

build CMakeFiles/NightlyTest-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-Release

build CMakeFiles/NightlyCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-Release

build CMakeFiles/NightlyMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-Release

build CMakeFiles/NightlySubmit-Release | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-Release

build CMakeFiles/ExperimentalStart-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-Release

build CMakeFiles/ExperimentalUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-Release

build CMakeFiles/ExperimentalConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-Release

build CMakeFiles/ExperimentalBuild-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-Release

build CMakeFiles/ExperimentalTest-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-Release

build CMakeFiles/ExperimentalCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-Release

build CMakeFiles/ExperimentalMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-Release

build CMakeFiles/ExperimentalSubmit-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-Release

build CMakeFiles/ContinuousStart-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-Release

build CMakeFiles/ContinuousUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-Release

build CMakeFiles/ContinuousConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-Release

build CMakeFiles/ContinuousBuild-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-Release

build CMakeFiles/ContinuousTest-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-Release

build CMakeFiles/ContinuousCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-Release

build CMakeFiles/ContinuousMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-Release

build CMakeFiles/ContinuousSubmit-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Release -D ContinuousSubmit
  pool = console

build Classic.t$:Release: phony Release/Classic.t

build ClassicLearn$:Release: phony Release/ClassicLearn

build ClassicRecog$:Release: phony Release/ClassicRecog

build Matrix.t$:Release: phony Release/Matrix.t

build Modern.t$:Release: phony Release/Modern.t

build ModernLearn$:Release: phony Release/ModernLearn

build ModernRecog$:Release: phony Release/ModernRecog

build Pattern.t$:Release: phony Release/Pattern.t


#############################################
# Folder: /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build

build all$:Release: phony Release/ClassicLearn Release/ClassicRecog Release/ModernLearn Release/ModernRecog Release/Pattern.t Release/Matrix.t Release/Classic.t Release/Modern.t


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

