# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progettopf_final
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:Debug: phony CMakeFiles/Experimental-Debug


#############################################
# Utility command for Nightly

build Nightly$:Debug: phony CMakeFiles/Nightly-Debug


#############################################
# Utility command for Continuous

build Continuous$:Debug: phony CMakeFiles/Continuous-Debug


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:Debug: phony CMakeFiles/NightlyMemoryCheck-Debug


#############################################
# Utility command for NightlyStart

build NightlyStart$:Debug: phony CMakeFiles/NightlyStart-Debug


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:Debug: phony CMakeFiles/NightlyUpdate-Debug


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:Debug: phony CMakeFiles/NightlyConfigure-Debug


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:Debug: phony CMakeFiles/NightlyBuild-Debug


#############################################
# Utility command for NightlyTest

build NightlyTest$:Debug: phony CMakeFiles/NightlyTest-Debug


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:Debug: phony CMakeFiles/NightlyCoverage-Debug


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:Debug: phony CMakeFiles/NightlyMemCheck-Debug


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:Debug: phony CMakeFiles/NightlySubmit-Debug


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:Debug: phony CMakeFiles/ExperimentalStart-Debug


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:Debug: phony CMakeFiles/ExperimentalUpdate-Debug


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:Debug: phony CMakeFiles/ExperimentalConfigure-Debug


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:Debug: phony CMakeFiles/ExperimentalBuild-Debug


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:Debug: phony CMakeFiles/ExperimentalTest-Debug


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:Debug: phony CMakeFiles/ExperimentalCoverage-Debug


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:Debug: phony CMakeFiles/ExperimentalMemCheck-Debug


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:Debug: phony CMakeFiles/ExperimentalSubmit-Debug


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:Debug: phony CMakeFiles/ContinuousStart-Debug


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:Debug: phony CMakeFiles/ContinuousUpdate-Debug


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:Debug: phony CMakeFiles/ContinuousConfigure-Debug


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:Debug: phony CMakeFiles/ContinuousBuild-Debug


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:Debug: phony CMakeFiles/ContinuousTest-Debug


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:Debug: phony CMakeFiles/ContinuousCoverage-Debug


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:Debug: phony CMakeFiles/ContinuousMemCheck-Debug


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:Debug: phony CMakeFiles/ContinuousSubmit-Debug

# =============================================================================
# Object build statements for EXECUTABLE target ClassicLearn


#############################################
# Order-only phony target for ClassicLearn

build cmake_object_order_depends_target_ClassicLearn_DEBUG: phony || CMakeFiles/ClassicLearn.dir

build CMakeFiles/ClassicLearn.dir/Debug/ClassicHopfieldNetwork/learn.cpp.o: CXX_COMPILER__ClassicLearn_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/learn.cpp || cmake_object_order_depends_target_ClassicLearn_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/ClassicLearn.dir/Debug/ClassicHopfieldNetwork/learn.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicLearn.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/ClassicLearn.dir/Debug/ClassicHopfieldNetwork

build CMakeFiles/ClassicLearn.dir/Debug/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o: CXX_COMPILER__ClassicLearn_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp || cmake_object_order_depends_target_ClassicLearn_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/ClassicLearn.dir/Debug/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicLearn.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/ClassicLearn.dir/Debug/ClassicHopfieldNetwork

build CMakeFiles/ClassicLearn.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__ClassicLearn_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_ClassicLearn_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/ClassicLearn.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicLearn.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/ClassicLearn.dir/Debug/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target ClassicLearn


#############################################
# Link the executable Debug/ClassicLearn

build Debug/ClassicLearn: CXX_EXECUTABLE_LINKER__ClassicLearn_Debug CMakeFiles/ClassicLearn.dir/Debug/ClassicHopfieldNetwork/learn.cpp.o CMakeFiles/ClassicLearn.dir/Debug/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o CMakeFiles/ClassicLearn.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/ClassicLearn.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/ClassicLearn
  TARGET_PDB = ClassicLearn.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClassicRecog


#############################################
# Order-only phony target for ClassicRecog

build cmake_object_order_depends_target_ClassicRecog_DEBUG: phony || CMakeFiles/ClassicRecog.dir

build CMakeFiles/ClassicRecog.dir/Debug/ClassicHopfieldNetwork/restorePattern.cpp.o: CXX_COMPILER__ClassicRecog_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/restorePattern.cpp || cmake_object_order_depends_target_ClassicRecog_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/ClassicRecog.dir/Debug/ClassicHopfieldNetwork/restorePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicRecog.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/ClassicRecog.dir/Debug/ClassicHopfieldNetwork

build CMakeFiles/ClassicRecog.dir/Debug/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o: CXX_COMPILER__ClassicRecog_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp || cmake_object_order_depends_target_ClassicRecog_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/ClassicRecog.dir/Debug/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicRecog.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/ClassicRecog.dir/Debug/ClassicHopfieldNetwork

build CMakeFiles/ClassicRecog.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__ClassicRecog_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_ClassicRecog_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/ClassicRecog.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicRecog.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/ClassicRecog.dir/Debug/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target ClassicRecog


#############################################
# Link the executable Debug/ClassicRecog

build Debug/ClassicRecog: CXX_EXECUTABLE_LINKER__ClassicRecog_Debug CMakeFiles/ClassicRecog.dir/Debug/ClassicHopfieldNetwork/restorePattern.cpp.o CMakeFiles/ClassicRecog.dir/Debug/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o CMakeFiles/ClassicRecog.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/ClassicRecog.dir/Debug
  POST_BUILD = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/cmake -E copy_if_different /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/JAi_____.TTF /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build/Debug/JAi_____.TTF
  PRE_LINK = :
  TARGET_FILE = Debug/ClassicRecog
  TARGET_PDB = ClassicRecog.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ModernLearn


#############################################
# Order-only phony target for ModernLearn

build cmake_object_order_depends_target_ModernLearn_DEBUG: phony || CMakeFiles/ModernLearn.dir

build CMakeFiles/ModernLearn.dir/Debug/ModernHopfieldNetwork/learn.cpp.o: CXX_COMPILER__ModernLearn_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/learn.cpp || cmake_object_order_depends_target_ModernLearn_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/ModernLearn.dir/Debug/ModernHopfieldNetwork/learn.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/ModernLearn.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/ModernLearn.dir/Debug/ModernHopfieldNetwork

build CMakeFiles/ModernLearn.dir/Debug/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o: CXX_COMPILER__ModernLearn_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp || cmake_object_order_depends_target_ModernLearn_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/ModernLearn.dir/Debug/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/ModernLearn.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/ModernLearn.dir/Debug/ModernHopfieldNetwork

build CMakeFiles/ModernLearn.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__ModernLearn_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_ModernLearn_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/ModernLearn.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/ModernLearn.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/ModernLearn.dir/Debug/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target ModernLearn


#############################################
# Link the executable Debug/ModernLearn

build Debug/ModernLearn: CXX_EXECUTABLE_LINKER__ModernLearn_Debug CMakeFiles/ModernLearn.dir/Debug/ModernHopfieldNetwork/learn.cpp.o CMakeFiles/ModernLearn.dir/Debug/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o CMakeFiles/ModernLearn.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/ModernLearn.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/ModernLearn
  TARGET_PDB = ModernLearn.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ModernRecog


#############################################
# Order-only phony target for ModernRecog

build cmake_object_order_depends_target_ModernRecog_DEBUG: phony || CMakeFiles/ModernRecog.dir

build CMakeFiles/ModernRecog.dir/Debug/ModernHopfieldNetwork/restorePattern.cpp.o: CXX_COMPILER__ModernRecog_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/restorePattern.cpp || cmake_object_order_depends_target_ModernRecog_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/ModernRecog.dir/Debug/ModernHopfieldNetwork/restorePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/ModernRecog.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/ModernRecog.dir/Debug/ModernHopfieldNetwork

build CMakeFiles/ModernRecog.dir/Debug/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o: CXX_COMPILER__ModernRecog_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp || cmake_object_order_depends_target_ModernRecog_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/ModernRecog.dir/Debug/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/ModernRecog.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/ModernRecog.dir/Debug/ModernHopfieldNetwork

build CMakeFiles/ModernRecog.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__ModernRecog_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_ModernRecog_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/ModernRecog.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/ModernRecog.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/ModernRecog.dir/Debug/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target ModernRecog


#############################################
# Link the executable Debug/ModernRecog

build Debug/ModernRecog: CXX_EXECUTABLE_LINKER__ModernRecog_Debug CMakeFiles/ModernRecog.dir/Debug/ModernHopfieldNetwork/restorePattern.cpp.o CMakeFiles/ModernRecog.dir/Debug/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o CMakeFiles/ModernRecog.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/ModernRecog.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/ModernRecog
  TARGET_PDB = ModernRecog.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pattern.t


#############################################
# Order-only phony target for Pattern.t

build cmake_object_order_depends_target_Pattern.t_DEBUG: phony || CMakeFiles/Pattern.t.dir

build CMakeFiles/Pattern.t.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__Pattern.2et_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_Pattern.t_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Pattern.t.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/Pattern.t.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Pattern.t.dir/Debug/HopfieldImagePattern

build CMakeFiles/Pattern.t.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.test.cpp.o: CXX_COMPILER__Pattern.2et_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.test.cpp || cmake_object_order_depends_target_Pattern.t_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Pattern.t.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/Pattern.t.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Pattern.t.dir/Debug/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target Pattern.t


#############################################
# Link the executable Debug/Pattern.t

build Debug/Pattern.t: CXX_EXECUTABLE_LINKER__Pattern.2et_Debug CMakeFiles/Pattern.t.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.cpp.o CMakeFiles/Pattern.t.dir/Debug/HopfieldImagePattern/HopfieldImagePattern.test.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/Pattern.t.dir/Debug
  POST_BUILD = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/cmake -E copy_if_different /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/images/orecchino.png /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build/Debug/../TestImages/orecchino.png
  PRE_LINK = :
  TARGET_FILE = Debug/Pattern.t
  TARGET_PDB = Pattern.t.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Matrix.t


#############################################
# Order-only phony target for Matrix.t

build cmake_object_order_depends_target_Matrix.t_DEBUG: phony || CMakeFiles/Matrix.t.dir

build CMakeFiles/Matrix.t.dir/Debug/Matrix/Matrix.test.cpp.o: CXX_COMPILER__Matrix.2et_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/Matrix/Matrix.test.cpp || cmake_object_order_depends_target_Matrix.t_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Matrix.t.dir/Debug/Matrix/Matrix.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/Matrix.t.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Matrix.t.dir/Debug/Matrix


# =============================================================================
# Link build statements for EXECUTABLE target Matrix.t


#############################################
# Link the executable Debug/Matrix.t

build Debug/Matrix.t: CXX_EXECUTABLE_LINKER__Matrix.2et_Debug CMakeFiles/Matrix.t.dir/Debug/Matrix/Matrix.test.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined
  OBJECT_DIR = CMakeFiles/Matrix.t.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/Matrix.t
  TARGET_PDB = Matrix.t.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Classic.t


#############################################
# Order-only phony target for Classic.t

build cmake_object_order_depends_target_Classic.t_DEBUG: phony || CMakeFiles/Classic.t.dir

build CMakeFiles/Classic.t.dir/Debug/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o: CXX_COMPILER__Classic.2et_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp || cmake_object_order_depends_target_Classic.t_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Classic.t.dir/Debug/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/Classic.t.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Classic.t.dir/Debug/ClassicHopfieldNetwork

build CMakeFiles/Classic.t.dir/Debug/ClassicHopfieldNetwork/ClassicHopfieldNetwork.test.cpp.o: CXX_COMPILER__Classic.2et_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/ClassicHopfieldNetwork.test.cpp || cmake_object_order_depends_target_Classic.t_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Classic.t.dir/Debug/ClassicHopfieldNetwork/ClassicHopfieldNetwork.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/Classic.t.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Classic.t.dir/Debug/ClassicHopfieldNetwork


# =============================================================================
# Link build statements for EXECUTABLE target Classic.t


#############################################
# Link the executable Debug/Classic.t

build Debug/Classic.t: CXX_EXECUTABLE_LINKER__Classic.2et_Debug CMakeFiles/Classic.t.dir/Debug/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o CMakeFiles/Classic.t.dir/Debug/ClassicHopfieldNetwork/ClassicHopfieldNetwork.test.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined
  OBJECT_DIR = CMakeFiles/Classic.t.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/Classic.t
  TARGET_PDB = Classic.t.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Modern.t


#############################################
# Order-only phony target for Modern.t

build cmake_object_order_depends_target_Modern.t_DEBUG: phony || CMakeFiles/Modern.t.dir

build CMakeFiles/Modern.t.dir/Debug/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o: CXX_COMPILER__Modern.2et_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp || cmake_object_order_depends_target_Modern.t_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Modern.t.dir/Debug/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/Modern.t.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Modern.t.dir/Debug/ModernHopfieldNetwork

build CMakeFiles/Modern.t.dir/Debug/ModernHopfieldNetwork/ModernHopfieldNetwork.test.cpp.o: CXX_COMPILER__Modern.2et_unscanned_Debug /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/ModernHopfieldNetwork.test.cpp || cmake_object_order_depends_target_Modern.t_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Modern.t.dir/Debug/ModernHopfieldNetwork/ModernHopfieldNetwork.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined -std=c++20
  OBJECT_DIR = CMakeFiles/Modern.t.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Modern.t.dir/Debug/ModernHopfieldNetwork


# =============================================================================
# Link build statements for EXECUTABLE target Modern.t


#############################################
# Link the executable Debug/Modern.t

build Debug/Modern.t: CXX_EXECUTABLE_LINKER__Modern.2et_Debug CMakeFiles/Modern.t.dir/Debug/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o CMakeFiles/Modern.t.dir/Debug/ModernHopfieldNetwork/ModernHopfieldNetwork.test.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -g -fsanitize=address,undefined
  LINK_FLAGS = -fsanitize=address,undefined
  OBJECT_DIR = CMakeFiles/Modern.t.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/Modern.t
  TARGET_PDB = Modern.t.dbg


#############################################
# Custom command for CMakeFiles/Experimental-Debug

build CMakeFiles/Experimental-Debug | ${cmake_ninja_workdir}CMakeFiles/Experimental-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-Debug

build CMakeFiles/Nightly-Debug | ${cmake_ninja_workdir}CMakeFiles/Nightly-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-Debug

build CMakeFiles/Continuous-Debug | ${cmake_ninja_workdir}CMakeFiles/Continuous-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-Debug

build CMakeFiles/NightlyMemoryCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-Debug

build CMakeFiles/NightlyStart-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-Debug

build CMakeFiles/NightlyUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-Debug

build CMakeFiles/NightlyConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-Debug

build CMakeFiles/NightlyBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-Debug

build CMakeFiles/NightlyTest-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-Debug

build CMakeFiles/NightlyCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-Debug

build CMakeFiles/NightlyMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-Debug

build CMakeFiles/NightlySubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-Debug

build CMakeFiles/ExperimentalStart-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-Debug

build CMakeFiles/ExperimentalUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-Debug

build CMakeFiles/ExperimentalConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-Debug

build CMakeFiles/ExperimentalBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-Debug

build CMakeFiles/ExperimentalTest-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-Debug

build CMakeFiles/ExperimentalCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-Debug

build CMakeFiles/ExperimentalMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-Debug

build CMakeFiles/ExperimentalSubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-Debug

build CMakeFiles/ContinuousStart-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-Debug

build CMakeFiles/ContinuousUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-Debug

build CMakeFiles/ContinuousConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-Debug

build CMakeFiles/ContinuousBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-Debug

build CMakeFiles/ContinuousTest-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-Debug

build CMakeFiles/ContinuousCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-Debug

build CMakeFiles/ContinuousMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-Debug

build CMakeFiles/ContinuousSubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C Debug -D ContinuousSubmit
  pool = console

build Classic.t$:Debug: phony Debug/Classic.t

build ClassicLearn$:Debug: phony Debug/ClassicLearn

build ClassicRecog$:Debug: phony Debug/ClassicRecog

build Matrix.t$:Debug: phony Debug/Matrix.t

build Modern.t$:Debug: phony Debug/Modern.t

build ModernLearn$:Debug: phony Debug/ModernLearn

build ModernRecog$:Debug: phony Debug/ModernRecog

build Pattern.t$:Debug: phony Debug/Pattern.t


#############################################
# Folder: /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build

build all$:Debug: phony Debug/ClassicLearn Debug/ClassicRecog Debug/ModernLearn Debug/ModernRecog Debug/Pattern.t Debug/Matrix.t Debug/Classic.t Debug/Modern.t


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

