# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progettopf_final
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:RelWithDebInfo: phony CMakeFiles/Experimental-RelWithDebInfo


#############################################
# Utility command for Nightly

build Nightly$:RelWithDebInfo: phony CMakeFiles/Nightly-RelWithDebInfo


#############################################
# Utility command for Continuous

build Continuous$:RelWithDebInfo: phony CMakeFiles/Continuous-RelWithDebInfo


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:RelWithDebInfo: phony CMakeFiles/NightlyMemoryCheck-RelWithDebInfo


#############################################
# Utility command for NightlyStart

build NightlyStart$:RelWithDebInfo: phony CMakeFiles/NightlyStart-RelWithDebInfo


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:RelWithDebInfo: phony CMakeFiles/NightlyUpdate-RelWithDebInfo


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:RelWithDebInfo: phony CMakeFiles/NightlyConfigure-RelWithDebInfo


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:RelWithDebInfo: phony CMakeFiles/NightlyBuild-RelWithDebInfo


#############################################
# Utility command for NightlyTest

build NightlyTest$:RelWithDebInfo: phony CMakeFiles/NightlyTest-RelWithDebInfo


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:RelWithDebInfo: phony CMakeFiles/NightlyCoverage-RelWithDebInfo


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:RelWithDebInfo: phony CMakeFiles/NightlyMemCheck-RelWithDebInfo


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:RelWithDebInfo: phony CMakeFiles/NightlySubmit-RelWithDebInfo


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:RelWithDebInfo: phony CMakeFiles/ExperimentalStart-RelWithDebInfo


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:RelWithDebInfo: phony CMakeFiles/ExperimentalUpdate-RelWithDebInfo


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:RelWithDebInfo: phony CMakeFiles/ExperimentalConfigure-RelWithDebInfo


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:RelWithDebInfo: phony CMakeFiles/ExperimentalBuild-RelWithDebInfo


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:RelWithDebInfo: phony CMakeFiles/ExperimentalTest-RelWithDebInfo


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:RelWithDebInfo: phony CMakeFiles/ExperimentalCoverage-RelWithDebInfo


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:RelWithDebInfo: phony CMakeFiles/ExperimentalMemCheck-RelWithDebInfo


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:RelWithDebInfo: phony CMakeFiles/ExperimentalSubmit-RelWithDebInfo


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:RelWithDebInfo: phony CMakeFiles/ContinuousStart-RelWithDebInfo


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:RelWithDebInfo: phony CMakeFiles/ContinuousUpdate-RelWithDebInfo


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:RelWithDebInfo: phony CMakeFiles/ContinuousConfigure-RelWithDebInfo


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:RelWithDebInfo: phony CMakeFiles/ContinuousBuild-RelWithDebInfo


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:RelWithDebInfo: phony CMakeFiles/ContinuousTest-RelWithDebInfo


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:RelWithDebInfo: phony CMakeFiles/ContinuousCoverage-RelWithDebInfo


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:RelWithDebInfo: phony CMakeFiles/ContinuousMemCheck-RelWithDebInfo


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:RelWithDebInfo: phony CMakeFiles/ContinuousSubmit-RelWithDebInfo

# =============================================================================
# Object build statements for EXECUTABLE target ClassicLearn


#############################################
# Order-only phony target for ClassicLearn

build cmake_object_order_depends_target_ClassicLearn_RELWITHDEBINFO: phony || CMakeFiles/ClassicLearn.dir

build CMakeFiles/ClassicLearn.dir/RelWithDebInfo/ClassicHopfieldNetwork/learn.cpp.o: CXX_COMPILER__ClassicLearn_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/learn.cpp || cmake_object_order_depends_target_ClassicLearn_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/ClassicLearn.dir/RelWithDebInfo/ClassicHopfieldNetwork/learn.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicLearn.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/ClassicLearn.dir/RelWithDebInfo/ClassicHopfieldNetwork

build CMakeFiles/ClassicLearn.dir/RelWithDebInfo/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o: CXX_COMPILER__ClassicLearn_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp || cmake_object_order_depends_target_ClassicLearn_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/ClassicLearn.dir/RelWithDebInfo/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicLearn.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/ClassicLearn.dir/RelWithDebInfo/ClassicHopfieldNetwork

build CMakeFiles/ClassicLearn.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__ClassicLearn_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_ClassicLearn_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/ClassicLearn.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicLearn.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/ClassicLearn.dir/RelWithDebInfo/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target ClassicLearn


#############################################
# Link the executable RelWithDebInfo/ClassicLearn

build RelWithDebInfo/ClassicLearn: CXX_EXECUTABLE_LINKER__ClassicLearn_RelWithDebInfo CMakeFiles/ClassicLearn.dir/RelWithDebInfo/ClassicHopfieldNetwork/learn.cpp.o CMakeFiles/ClassicLearn.dir/RelWithDebInfo/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o CMakeFiles/ClassicLearn.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/ClassicLearn.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/ClassicLearn
  TARGET_PDB = ClassicLearn.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClassicRecog


#############################################
# Order-only phony target for ClassicRecog

build cmake_object_order_depends_target_ClassicRecog_RELWITHDEBINFO: phony || CMakeFiles/ClassicRecog.dir

build CMakeFiles/ClassicRecog.dir/RelWithDebInfo/ClassicHopfieldNetwork/restorePattern.cpp.o: CXX_COMPILER__ClassicRecog_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/restorePattern.cpp || cmake_object_order_depends_target_ClassicRecog_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/ClassicRecog.dir/RelWithDebInfo/ClassicHopfieldNetwork/restorePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicRecog.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/ClassicRecog.dir/RelWithDebInfo/ClassicHopfieldNetwork

build CMakeFiles/ClassicRecog.dir/RelWithDebInfo/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o: CXX_COMPILER__ClassicRecog_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp || cmake_object_order_depends_target_ClassicRecog_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/ClassicRecog.dir/RelWithDebInfo/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicRecog.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/ClassicRecog.dir/RelWithDebInfo/ClassicHopfieldNetwork

build CMakeFiles/ClassicRecog.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__ClassicRecog_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_ClassicRecog_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/ClassicRecog.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ClassicRecog.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/ClassicRecog.dir/RelWithDebInfo/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target ClassicRecog


#############################################
# Link the executable RelWithDebInfo/ClassicRecog

build RelWithDebInfo/ClassicRecog: CXX_EXECUTABLE_LINKER__ClassicRecog_RelWithDebInfo CMakeFiles/ClassicRecog.dir/RelWithDebInfo/ClassicHopfieldNetwork/restorePattern.cpp.o CMakeFiles/ClassicRecog.dir/RelWithDebInfo/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o CMakeFiles/ClassicRecog.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/ClassicRecog.dir/RelWithDebInfo
  POST_BUILD = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/cmake -E copy_if_different /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/JAi_____.TTF /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build/RelWithDebInfo/JAi_____.TTF
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/ClassicRecog
  TARGET_PDB = ClassicRecog.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ModernLearn


#############################################
# Order-only phony target for ModernLearn

build cmake_object_order_depends_target_ModernLearn_RELWITHDEBINFO: phony || CMakeFiles/ModernLearn.dir

build CMakeFiles/ModernLearn.dir/RelWithDebInfo/ModernHopfieldNetwork/learn.cpp.o: CXX_COMPILER__ModernLearn_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/learn.cpp || cmake_object_order_depends_target_ModernLearn_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/ModernLearn.dir/RelWithDebInfo/ModernHopfieldNetwork/learn.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ModernLearn.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/ModernLearn.dir/RelWithDebInfo/ModernHopfieldNetwork

build CMakeFiles/ModernLearn.dir/RelWithDebInfo/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o: CXX_COMPILER__ModernLearn_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp || cmake_object_order_depends_target_ModernLearn_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/ModernLearn.dir/RelWithDebInfo/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ModernLearn.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/ModernLearn.dir/RelWithDebInfo/ModernHopfieldNetwork

build CMakeFiles/ModernLearn.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__ModernLearn_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_ModernLearn_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/ModernLearn.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ModernLearn.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/ModernLearn.dir/RelWithDebInfo/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target ModernLearn


#############################################
# Link the executable RelWithDebInfo/ModernLearn

build RelWithDebInfo/ModernLearn: CXX_EXECUTABLE_LINKER__ModernLearn_RelWithDebInfo CMakeFiles/ModernLearn.dir/RelWithDebInfo/ModernHopfieldNetwork/learn.cpp.o CMakeFiles/ModernLearn.dir/RelWithDebInfo/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o CMakeFiles/ModernLearn.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/ModernLearn.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/ModernLearn
  TARGET_PDB = ModernLearn.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ModernRecog


#############################################
# Order-only phony target for ModernRecog

build cmake_object_order_depends_target_ModernRecog_RELWITHDEBINFO: phony || CMakeFiles/ModernRecog.dir

build CMakeFiles/ModernRecog.dir/RelWithDebInfo/ModernHopfieldNetwork/restorePattern.cpp.o: CXX_COMPILER__ModernRecog_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/restorePattern.cpp || cmake_object_order_depends_target_ModernRecog_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/ModernRecog.dir/RelWithDebInfo/ModernHopfieldNetwork/restorePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ModernRecog.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/ModernRecog.dir/RelWithDebInfo/ModernHopfieldNetwork

build CMakeFiles/ModernRecog.dir/RelWithDebInfo/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o: CXX_COMPILER__ModernRecog_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp || cmake_object_order_depends_target_ModernRecog_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/ModernRecog.dir/RelWithDebInfo/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ModernRecog.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/ModernRecog.dir/RelWithDebInfo/ModernHopfieldNetwork

build CMakeFiles/ModernRecog.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__ModernRecog_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_ModernRecog_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/ModernRecog.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/ModernRecog.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/ModernRecog.dir/RelWithDebInfo/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target ModernRecog


#############################################
# Link the executable RelWithDebInfo/ModernRecog

build RelWithDebInfo/ModernRecog: CXX_EXECUTABLE_LINKER__ModernRecog_RelWithDebInfo CMakeFiles/ModernRecog.dir/RelWithDebInfo/ModernHopfieldNetwork/restorePattern.cpp.o CMakeFiles/ModernRecog.dir/RelWithDebInfo/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o CMakeFiles/ModernRecog.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/ModernRecog.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/ModernRecog
  TARGET_PDB = ModernRecog.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pattern.t


#############################################
# Order-only phony target for Pattern.t

build cmake_object_order_depends_target_Pattern.t_RELWITHDEBINFO: phony || CMakeFiles/Pattern.t.dir

build CMakeFiles/Pattern.t.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o: CXX_COMPILER__Pattern.2et_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.cpp || cmake_object_order_depends_target_Pattern.t_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Pattern.t.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Pattern.t.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Pattern.t.dir/RelWithDebInfo/HopfieldImagePattern

build CMakeFiles/Pattern.t.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.test.cpp.o: CXX_COMPILER__Pattern.2et_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/HopfieldImagePattern/HopfieldImagePattern.test.cpp || cmake_object_order_depends_target_Pattern.t_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Pattern.t.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Pattern.t.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Pattern.t.dir/RelWithDebInfo/HopfieldImagePattern


# =============================================================================
# Link build statements for EXECUTABLE target Pattern.t


#############################################
# Link the executable RelWithDebInfo/Pattern.t

build RelWithDebInfo/Pattern.t: CXX_EXECUTABLE_LINKER__Pattern.2et_RelWithDebInfo CMakeFiles/Pattern.t.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.cpp.o CMakeFiles/Pattern.t.dir/RelWithDebInfo/HopfieldImagePattern/HopfieldImagePattern.test.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/Pattern.t.dir/RelWithDebInfo
  POST_BUILD = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/cmake -E copy_if_different /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/images/orecchino.png /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build/RelWithDebInfo/../TestImages/orecchino.png
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/Pattern.t
  TARGET_PDB = Pattern.t.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Matrix.t


#############################################
# Order-only phony target for Matrix.t

build cmake_object_order_depends_target_Matrix.t_RELWITHDEBINFO: phony || CMakeFiles/Matrix.t.dir

build CMakeFiles/Matrix.t.dir/RelWithDebInfo/Matrix/Matrix.test.cpp.o: CXX_COMPILER__Matrix.2et_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/Matrix/Matrix.test.cpp || cmake_object_order_depends_target_Matrix.t_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Matrix.t.dir/RelWithDebInfo/Matrix/Matrix.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Matrix.t.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Matrix.t.dir/RelWithDebInfo/Matrix


# =============================================================================
# Link build statements for EXECUTABLE target Matrix.t


#############################################
# Link the executable RelWithDebInfo/Matrix.t

build RelWithDebInfo/Matrix.t: CXX_EXECUTABLE_LINKER__Matrix.2et_RelWithDebInfo CMakeFiles/Matrix.t.dir/RelWithDebInfo/Matrix/Matrix.test.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/Matrix.t.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/Matrix.t
  TARGET_PDB = Matrix.t.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Classic.t


#############################################
# Order-only phony target for Classic.t

build cmake_object_order_depends_target_Classic.t_RELWITHDEBINFO: phony || CMakeFiles/Classic.t.dir

build CMakeFiles/Classic.t.dir/RelWithDebInfo/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o: CXX_COMPILER__Classic.2et_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp || cmake_object_order_depends_target_Classic.t_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Classic.t.dir/RelWithDebInfo/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Classic.t.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Classic.t.dir/RelWithDebInfo/ClassicHopfieldNetwork

build CMakeFiles/Classic.t.dir/RelWithDebInfo/ClassicHopfieldNetwork/ClassicHopfieldNetwork.test.cpp.o: CXX_COMPILER__Classic.2et_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ClassicHopfieldNetwork/ClassicHopfieldNetwork.test.cpp || cmake_object_order_depends_target_Classic.t_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Classic.t.dir/RelWithDebInfo/ClassicHopfieldNetwork/ClassicHopfieldNetwork.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Classic.t.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Classic.t.dir/RelWithDebInfo/ClassicHopfieldNetwork


# =============================================================================
# Link build statements for EXECUTABLE target Classic.t


#############################################
# Link the executable RelWithDebInfo/Classic.t

build RelWithDebInfo/Classic.t: CXX_EXECUTABLE_LINKER__Classic.2et_RelWithDebInfo CMakeFiles/Classic.t.dir/RelWithDebInfo/ClassicHopfieldNetwork/ClassicHopfieldNetwork.cpp.o CMakeFiles/Classic.t.dir/RelWithDebInfo/ClassicHopfieldNetwork/ClassicHopfieldNetwork.test.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/Classic.t.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/Classic.t
  TARGET_PDB = Classic.t.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Modern.t


#############################################
# Order-only phony target for Modern.t

build cmake_object_order_depends_target_Modern.t_RELWITHDEBINFO: phony || CMakeFiles/Modern.t.dir

build CMakeFiles/Modern.t.dir/RelWithDebInfo/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o: CXX_COMPILER__Modern.2et_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp || cmake_object_order_depends_target_Modern.t_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Modern.t.dir/RelWithDebInfo/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Modern.t.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Modern.t.dir/RelWithDebInfo/ModernHopfieldNetwork

build CMakeFiles/Modern.t.dir/RelWithDebInfo/ModernHopfieldNetwork/ModernHopfieldNetwork.test.cpp.o: CXX_COMPILER__Modern.2et_unscanned_RelWithDebInfo /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/ModernHopfieldNetwork/ModernHopfieldNetwork.test.cpp || cmake_object_order_depends_target_Modern.t_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Modern.t.dir/RelWithDebInfo/ModernHopfieldNetwork/ModernHopfieldNetwork.test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/Modern.t.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Modern.t.dir/RelWithDebInfo/ModernHopfieldNetwork


# =============================================================================
# Link build statements for EXECUTABLE target Modern.t


#############################################
# Link the executable RelWithDebInfo/Modern.t

build RelWithDebInfo/Modern.t: CXX_EXECUTABLE_LINKER__Modern.2et_RelWithDebInfo CMakeFiles/Modern.t.dir/RelWithDebInfo/ModernHopfieldNetwork/ModernHopfieldNetwork.cpp.o CMakeFiles/Modern.t.dir/RelWithDebInfo/ModernHopfieldNetwork/ModernHopfieldNetwork.test.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -Wimplicit-fallthrough -Wextra-semi -Wold-style-cast -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS -D_GLIBCXX_SANITIZE_STD_ALLOCATOR -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/Modern.t.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/Modern.t
  TARGET_PDB = Modern.t.dbg


#############################################
# Custom command for CMakeFiles/Experimental-RelWithDebInfo

build CMakeFiles/Experimental-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Experimental-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-RelWithDebInfo

build CMakeFiles/Nightly-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Nightly-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-RelWithDebInfo

build CMakeFiles/Continuous-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Continuous-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-RelWithDebInfo

build CMakeFiles/NightlyMemoryCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-RelWithDebInfo

build CMakeFiles/NightlyStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-RelWithDebInfo

build CMakeFiles/NightlyUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-RelWithDebInfo

build CMakeFiles/NightlyConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-RelWithDebInfo

build CMakeFiles/NightlyBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-RelWithDebInfo

build CMakeFiles/NightlyTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-RelWithDebInfo

build CMakeFiles/NightlyCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-RelWithDebInfo

build CMakeFiles/NightlyMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-RelWithDebInfo

build CMakeFiles/NightlySubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-RelWithDebInfo

build CMakeFiles/ExperimentalStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-RelWithDebInfo

build CMakeFiles/ExperimentalUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-RelWithDebInfo

build CMakeFiles/ExperimentalConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-RelWithDebInfo

build CMakeFiles/ExperimentalBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-RelWithDebInfo

build CMakeFiles/ExperimentalTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-RelWithDebInfo

build CMakeFiles/ExperimentalCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-RelWithDebInfo

build CMakeFiles/ExperimentalMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-RelWithDebInfo

build CMakeFiles/ExperimentalSubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-RelWithDebInfo

build CMakeFiles/ContinuousStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-RelWithDebInfo

build CMakeFiles/ContinuousUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-RelWithDebInfo

build CMakeFiles/ContinuousConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-RelWithDebInfo

build CMakeFiles/ContinuousBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-RelWithDebInfo

build CMakeFiles/ContinuousTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-RelWithDebInfo

build CMakeFiles/ContinuousCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-RelWithDebInfo

build CMakeFiles/ContinuousMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-RelWithDebInfo

build CMakeFiles/ContinuousSubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build && /usr/bin/ctest -C RelWithDebInfo -D ContinuousSubmit
  pool = console

build Classic.t$:RelWithDebInfo: phony RelWithDebInfo/Classic.t

build ClassicLearn$:RelWithDebInfo: phony RelWithDebInfo/ClassicLearn

build ClassicRecog$:RelWithDebInfo: phony RelWithDebInfo/ClassicRecog

build Matrix.t$:RelWithDebInfo: phony RelWithDebInfo/Matrix.t

build Modern.t$:RelWithDebInfo: phony RelWithDebInfo/Modern.t

build ModernLearn$:RelWithDebInfo: phony RelWithDebInfo/ModernLearn

build ModernRecog$:RelWithDebInfo: phony RelWithDebInfo/ModernRecog

build Pattern.t$:RelWithDebInfo: phony RelWithDebInfo/Pattern.t


#############################################
# Folder: /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build

build all$:RelWithDebInfo: phony RelWithDebInfo/ClassicLearn RelWithDebInfo/ClassicRecog RelWithDebInfo/ModernLearn RelWithDebInfo/ModernRecog RelWithDebInfo/Pattern.t RelWithDebInfo/Matrix.t RelWithDebInfo/Classic.t RelWithDebInfo/Modern.t


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

