# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build test: phony test$:Release

build Classic.t: phony Release/Classic.t

build ClassicLearn: phony Release/ClassicLearn

build ClassicRecog: phony Release/ClassicRecog

build Continuous: phony Continuous$:Release

build ContinuousBuild: phony ContinuousBuild$:Release

build ContinuousConfigure: phony ContinuousConfigure$:Release

build ContinuousCoverage: phony ContinuousCoverage$:Release

build ContinuousMemCheck: phony ContinuousMemCheck$:Release

build ContinuousStart: phony ContinuousStart$:Release

build ContinuousSubmit: phony ContinuousSubmit$:Release

build ContinuousTest: phony ContinuousTest$:Release

build ContinuousUpdate: phony ContinuousUpdate$:Release

build Experimental: phony Experimental$:Release

build ExperimentalBuild: phony ExperimentalBuild$:Release

build ExperimentalConfigure: phony ExperimentalConfigure$:Release

build ExperimentalCoverage: phony ExperimentalCoverage$:Release

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Release

build ExperimentalStart: phony ExperimentalStart$:Release

build ExperimentalSubmit: phony ExperimentalSubmit$:Release

build ExperimentalTest: phony ExperimentalTest$:Release

build ExperimentalUpdate: phony ExperimentalUpdate$:Release

build Matrix.t: phony Release/Matrix.t

build Modern.t: phony Release/Modern.t

build ModernLearn: phony Release/ModernLearn

build ModernRecog: phony Release/ModernRecog

build Nightly: phony Nightly$:Release

build NightlyBuild: phony NightlyBuild$:Release

build NightlyConfigure: phony NightlyConfigure$:Release

build NightlyCoverage: phony NightlyCoverage$:Release

build NightlyMemCheck: phony NightlyMemCheck$:Release

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Release

build NightlyStart: phony NightlyStart$:Release

build NightlySubmit: phony NightlySubmit$:Release

build NightlyTest: phony NightlyTest$:Release

build NightlyUpdate: phony NightlyUpdate$:Release

build Pattern.t: phony Release/Pattern.t


#############################################
# Folder: /home/alessio-anceschi/Documents/HopfieldNeuralNetwork/hopfield/HopfieldNetwork/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
